spring.mail.host=smtp.qq.com
spring.mail.username=1634919209@qq.com
spring.mail.password=jmdamqqscpchefdc
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.default-encoding=UTF-8


spring.datasource.url=jdbc:mysql://localhost:3306/admin?useSSL=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=gaga6666
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.data.redis.database=0
spring.data.redis.host=127.0.0.1
spring.data.redis.port=6379

spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
